<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam Karlo Joseph A. Mago</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            padding: 25px;
        }

        .column{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin: 5px 0;
            margin: 20px;
        }

        .parent{
            flex: 1;
            margin: 2px;
            border: 2px solid black;
            margin-left: 20px;
        }

        h5{
            width: 140px;
            height: 40px;
            border-left: 2px solid black;
            text-align: center;
            padding: 9px;
            border-bottom: 2px solid black;
        }

        #Chicken {
            background-color: rgb(88, 133, 31);
            float: right;
        }

        #Beef {
            background-color: rgb(205, 236, 29);
            float: right;
        }

        #Sushi {
            background-color: rgb(57, 164, 226);
            float: right;
        }

        p{
            padding: 50px 10px;
        }

        @media (min-width: 992px){
            .column .parent {
                width: 30%;
                height: auto;
                margin-left: 20px;
                background-color: rgb(214, 118, 28);
                margin-bottom: 10px;
                float: left;
                border: 2px solid black;
                border: radius 5px;
            }
        }

        @media screen and (max-width: 992px){
            .column .parent{
                background-color: rgb(114, 51, 216);
                flex-basis: 40%;
                border: 2px solid black;
                margin-bottom: 20px;
                border-radius: 5px;
            }

            .column .Chicken :last-child{
                flex-basis: 100%;
                margin: 0;
                margin-bottom: 20px;
            }
            .column .Beef:nth-child(2){
                margin-right: 0;
            }
        }

        @media screen and (max-width: 680px){
            .column .parent{
                flex-basis: 100%;
                margin: 0 0 5px 0;
                border-radius: 5px;
                margin-bottom: 20px;
                background-color: rgb(252, 97, 77);
            }
        }
    </style>

</head>
<body>
    <h1> Our Menu </h1>
    <section class="column">
        <div class="parent">
            <h5 id="Chicken"> Chicken </h5>
            <p> Lord Ipsum duis vitae congue lectus. Nulla ullamcorper iaculis massa, commodo eleifend ipsum. Mauris eget mattis lectus. 
                Nulla sollicitudin arcu vel euismod gravida. Sed interdum auctor magna, vel hendrerit felis dictum ut. Donec posuere iaculis 
                elementum. Pellentesque et vehicula massa, in varius dolor. Proin feugiat massa sit amet urna tristique euismod.</p>
        </div>
        <div class="parent"> 
            <h5 id="Beef"> Beef </h5>
            <p> Sed porta viverra dui. Ut tellus sapien, pellentesque vitae consequat vel, blandit non nunc. Donec dolor ipsum, dictum nec 
                aliquet vel, volutpat vitae ante. Quisque sit amet pharetra augue, nec tincidunt augue. Donec eu odio sit amet magna feugiat 
                volutpat. Sed cursus sed turpis in imperdiet. Maecenas ut fringilla ligula, a commodo nisl. Vivamus ullamcorper purus lord, 
                eget blandit enim ornare in. Praesent convallis a nisi eu auctor.</p>
        </div>

        <div class="parent"> 
            <h5 id="Sushi"> Sushi </h5>
            <p>Cras convallis risus sit amet justo porta condimentum. Maecenas a placerat quam. Nulla vel ligula ut neque auctor feugiat id 
                sed nisl. Vivamus pulvinar sit amet magna eget consectetur. Morbi a viverra nulla, a mollis justo. Donec condimentum suscipit 
                arcu eu ultrices. Nunc consectetur molestie libero, ac luctus leo molestie accumsan. Phasellus id turpis et diam posuere 
                ultrices. Sed mollis, neque vel facilisis euismod, nibh est mattis leo, non aliquet odio risus in metus.</p>

        </div>
    </section>
</body>
</html>